# caa

./: CAA.postman_collection.json  README.md
CaaCodingChallenge/: CaaCodingChallenge.sln
CaaCodingChallenge/FlightsApi/: Flight.cs  FlightStatus.cs  FlightsApi.csproj  FlightsApi.http  Program.cs  appsettings.json
CaaCodingChallenge/FlightsApi/Controllers/: ErrorsController.cs  FlightsController.cs  JwtController.cs  WeatherForecastController.cs
CaaCodingChallenge/FlightsApi/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
CaaCodingChallenge/FlightsApi/Properties/: launchSettings.json
CaaCodingChallenge/FlightsApiTests/: FlightsApiTests.cs  FlightsApiTests.csproj  FlightsControllerTests.cs  UnitTest1.cs
CaaCodingChallenge/FlightsData/: FlightsContext.cs  IFlightsContext.cs
CaaCodingChallenge/FlightsData/Migrations/: 20240816231507_InitialCreate.Designer.cs  20240816231507_InitialCreate.cs  FlightsContextModelSnapshot.cs
CaaCodingChallenge/FlightsData/Models/: Flight.cs  FlightStatus.cs
CaaCodingChallenge/FlightsDataTests/: DbContextTests.cs  FlightsDataTests.csproj
CaaCodingChallenge/TestHelpers/: Any.cs  MockFlightsContextFactory.cs  TestHelpers.csproj
CaaCodingChallenge/UnitOfWorkTests/: CreateFlightHandlerTests.cs  CreateFlightTests.cs  CreateFlightValidatorTests.cs  DeleteFlightHandlerTests.cs  GetFlightByIdHandlerTests.cs  GetFlightsHandlerTests.cs  UnitOfWorkTests.csproj  UpdateFlightHandlerTests.cs  UpdateFlightValidatorTests.cs
CaaCodingChallenge/UnitsOfWork/: UnitsOfWork.csproj
CaaCodingChallenge/UnitsOfWork/CreateFlight/: CreateFlightHandler.cs  CreateFlightRequest.cs  CreateFlightValidator.cs
CaaCodingChallenge/UnitsOfWork/DeleteFlight/: DeleteFlightHandler.cs  DeleteFlightRequest.cs  DeleteFlightResponse.cs
CaaCodingChallenge/UnitsOfWork/GetFlightById/: GetFlightByIdHandler.cs  GetFlightByIdRequest.cs
CaaCodingChallenge/UnitsOfWork/GetFlights/: GetFlightsHandler.cs  GetFlightsRequest.cs
CaaCodingChallenge/UnitsOfWork/UpdateFlight/: UpdateFlightHandler.cs  UpdateFlightRequest.cs  UpdateFlightValidator.cs
